direction "right"
cfg.elkLayout
mdCode `opt := conOpt().srcHeadShape("none")
node("clouds").children(
	node("aws").label("AWS").cons(
		con("load_balancer", "api"),
		con("api", "db"),
	),
	node("gcloud").label("Google Cloud").cons(
		con("auth", "db").opt(opt),
	)).
	cons(
		con("gcloud", "aws").opt(opt),
	)
con("users", "clouds.aws.load_balancer").opt(opt)
con("users", "clouds.gcloud.auth").opt(opt)
con("ci.deploys", "clouds").opt(opt)
`
opt := conOpt().srcHeadShape("none")
node("clouds").children(
	node("aws").label("AWS").cons(
		con("load_balancer", "api"),
		con("api", "db"),
	),
	node("gcloud").label("Google Cloud").cons(
		con("auth", "db").opt(opt),
	)).
	cons(
		con("gcloud", "aws").opt(opt),
	)
con("users", "clouds.aws.load_balancer").opt(opt)
con("users", "clouds.gcloud.auth").opt(opt)
con("ci.deploys", "clouds").opt(opt)
