import "strconv"

gridGap(0)

mdCode `node("table").label("").gridRows(1).gridCols(4).gridGap(0).children(
	node("Element"),
	node("Atomic Number"),
	node("Atomic Mass"),
	node("Melting Point"),

	node("Hydrogen"),
	node("1"),
	node(strconv.quote("1.008")),
	node(strconv.quote("-259.16")),

	node("Carbon"),
	node("6"),
	node(strconv.quote("12.011")),
	node("3500"),

	node("Oxygen"),
	node("8"),
	node(strconv.quote("15.999")),
	node(strconv.quote("-218.79")),
)`

node("table").label("").gridRows(1).gridCols(4).gridGap(0).children(
	node("Element"),
	node("Atomic Number"),
	node("Atomic Mass"),
	node("Melting Point"),

	node("Hydrogen"),
	node("1"),
	node(strconv.quote("1.008")),
	node(strconv.quote("-259.16")),

	node("Carbon"),
	node("6"),
	node(strconv.quote("12.011")),
	node("3500"),

	node("Oxygen"),
	node("8"),
	node(strconv.quote("15.999")),
	node(strconv.quote("-218.79")),
)
