gridCols(1).gridGap(0)

op := opt.label("").fill("transparent").stroke("transparent")

node("1").opt(op).children(
	rectangle("rectangle"),
	square("square"),
	page("page"),
	parallelogram("parallelogram"),
)
node("2").opt(op).children(
	document("document"),
	cylinder("cylinder"),
	queue("queue"),
	pkg("package"),
	step("step"),
)
node("3").opt(op).children(
	callout("callout"),
	storedData("stored_data"),
	person("person"),
	diamond("diamond"),
)
node("4").opt(op).children(
	oval("oval"),
	circle("circle"),
	hexagon("hexagon"),
	cloud("cloud"),
)
